# Урок 1. Задача 2
# Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и
# выведите в формате чч:мм:сс. Используйте форматирование строк.

my_seconds = int(input("Пожалуйста, введите время в секундах: "))

my_sec = my_seconds % 60
my_min = (my_seconds // 60) % 60
my_hour = (my_seconds // 3600) % 24

# Если часов окажется больше чем 24, то подсчитаем еще и дни
my_days = (my_seconds // 86400)

# Оформим вывод
if my_days > 0:
    print(f"Количество секунд {my_seconds} составляет {my_hour:02}:{my_min:02}:{my_sec:02} (ЧЧ:ММ:СС) и {my_days} дней")
else:
    print(f"Количество секунд {my_seconds} составляет {my_hour:02}:{my_min:02}:{my_sec:02} (ЧЧ:ММ:СС)")
