# Урок 1. Задача 4

# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции

num = int(input("Введите целое положительное число: "))

if num >= 0:
    my_max = num % 10
    while num:
        d = num % 10;
        if d > my_max:
            my_max = d
        num //= 10
    print(f"Самая большая цифра в этом числе: {my_max}")
else:
    print(f"Нужно ввести положительное число")


