# Урок 1. Задача 5

# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
# или убыток — издержки больше выручки. Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение
# прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчёте на одного сотрудника.

revenue = int(input("Какова выручка вашей компании?: "))
costs = int(input("Каковы издержки вашей компании?: "))

if revenue > costs:
    print("Поздравляем! Ваша компания работает в прибыль!")
    profit = revenue - costs
    print(f"Ваша прибыль составляет: {profit} тенге")
    profitability = profit / revenue
    print(f"Рентабильность Вашего производства: {int(profitability * 100)}%")
    employees = int(input("Укажите количество Ваших сотрудников: "))
    print(f"Прибыль на одного сотрудника составляет: {profit // employees}")
else:
    print("Очень жаль. Ваша компания убыточна.")
