# Урок 2. Задача 2

# Для списка реализовать обмен значений соседних элементов. Значениями обмениваются
# элементы с индексами 0 и 1, 2 и 3 и т. д. При нечётном количестве элементов последний
# сохранить на своём месте. Для заполнения списка элементов нужно использовать функцию
# input().

my_list = []

print("Введите элементы списка. Для завершения введите 0:")
num = -1
while num != 0:
    num = int(input("Введите целое число: "))
    if num > 0:
        my_list.append(num)

print(f"Вы ввели список из {len(my_list)} элементов:")
for el in my_list:
    print(el, end=' ')

print("\nПоменяем соседние элементы местами:")
for i in range(len(my_list) // 2):
    my_list[i*2], my_list[i*2 + 1] = my_list[i*2 + 1], my_list[i*2]

for el in my_list:
    print(el, end=' ')
