# Урок 2. Задача 5

# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который
# не возрастает. У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге
# существуют элементы с одинаковыми значениями, то новый элемент с тем же значением
# должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]

print(f"Набор натуральных чисел: {my_list}")
while True:
    num = input("Введите число (любой символ - выход): ")
    if not num.replace("-", "").isnumeric():
        break
    num = int(num)

    ins_flag = False
    for idx, el in enumerate(my_list):
        if num > el:
            my_list.insert(idx, num)
            ins_flag = True
            break

    if not ins_flag:
        my_list.append(num)

    print(f"Результат: {my_list}")

