# Урок 2. Задача 6

# *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два
# элемента — номер товара и словарь с параметрами, то есть характеристиками товара:
# название, цена, количество, единица измерения. Структуру нужно сформировать программно,
# запросив все данные у пользователя.
# Пример готовой структуры:
# [
#   (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#   (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#   (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например, название. Тогда значение — список
# значений-характеристик, например, список названий товаров.
# Пример:
# {
#   “название”: [“компьютер”, “принтер”, “сканер”],
#   “цена”: [20000, 6000, 2000],
#   “количество”: [5, 2, 7],
#   “ед”: [“шт.”]
# }

# Создадим список товаров
products = list()

# Редактор структуры данных "Товары"
#
# Главное меню:
#
# [1] - Список товаров (Всего товаров: 10)
# [2] - Добавить товар
# [3] - Аналитика товаров
# [4] - Выход
#
#
# Ваш выбор: _
#


# Режимы работы программы
# 0 - Вывод главного меню
# 1 - Ожидание ввода пользователя в главном меню
# 2 - Вывод списка товаров (если есть товары)
# 3 - Добавление товара
# 4 - Аналитика товаров
mode = 0

# Главный цикл программы
while True:
    # Вывод меню
    if mode == 0:
        print("Редактор структуры данных \"Товары\"\n")
        print("Главное меню:\n")
        print(f"  [1] - Список товаров (Всего товаров: {len(products)})")
        print("  [2] - Добавить товар")
        print("  [3] - Аналитика товаров")
        print("  [4] - Выход\n\n")
        mode = 1

    # Ожидание выбора пользователя
    if mode == 1:
        while True:
            opt = input("Ваш выбор: ")
            if opt.isnumeric():
                opt = int(opt)
                break
        if opt == 1:
            mode = 2  # 2 - Вывод списка товаров (если есть товары)
        elif opt == 2:
            mode = 3  # 3 - Добавление товара
        elif opt == 3:
            mode = 4  # 4 - Аналитика товаров
        elif opt == 4:
            break  # Выход из программы
        print("\n\n\n")

    # 2 - Вывод списка товаров (если есть товары)
    if mode == 2:
        if len(products) > 0:
            for idx, el in enumerate(products):
                print(f"{el[0]}: ", end="")
                for key, value in el[1].items():
                    print(f"  {key}: {value}", end=", ")
                print()
        else:
            print("Список товаров пуст!\n\n")
        sym = input("Нажмите Enter для продолжения: ")
        mode = 0  # Снова выведем меню

    # 3 - Добавление товара
    if mode == 3:
        prod_dict = dict()
        while True:
            prod_name = input("Введите название товара: ")
            if len(prod_name) > 0:
                prod_dict.update({"название": prod_name})
                break
        while True:
            prod_price = input("Введите стоимость товара: ")
            if prod_price.isnumeric():
                prod_dict.update({"цена": int(prod_price)})
                break
        while True:
            prod_col = input("Введите количество товаров: ")
            if prod_col.isnumeric():
                prod_dict.update({"количество": int(prod_col)})
                break
        while True:
            prod_ed = input("Введите единицы измерения: ")
            if len(prod_ed) > 0:
                prod_dict.update({"ед": prod_ed})
                break
        products.append((len(products)+1, prod_dict))
        sym = input("Нажмите Enter для продолжения: ")
        mode = 0  # Снова выведем меню

    # 4 - Аналитика товаров
    if mode == 4:
        if len(products) > 0:
            analit_dict = dict()
            for item in products[0][1].keys():
                temp_list = list()
                temp_list.clear()
                for el in products:
                    temp_list.append(el[1].get(item))
                analit_dict.update({item: list(set(temp_list))})
            # print(analit_dict)
            for key, value in analit_dict.items():
                print(f"{key}: {value}")
        else:
            print("Список товаров пуст!\n\n")
        sym = input("Нажмите Enter для продолжения: ")
        mode = 0  # Снова выведем меню
