# Урок 3. Задача 4

# Программа принимает действительное положительное число x и целое отрицательное число
# y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции
# my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения
# числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
# помощью оператора **. Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.

def my_func(x, y):
    return x ** y


def my_func2(x, y):
    n = -y
    res = 1
    while n:
        res /= x
        n -= 1
    return res


while True:
    num1 = input("Введите целое положительное число: ")
    if num1.isnumeric():
        num1 = int(num1)
        if num1 > 0:
            break

while True:
    num2 = input("Введите целое отрицательное число: ")
    if num2.replace("-", "").isnumeric():
        num2 = int(num2)
        if num2 < 0:
            break

print(f"my_func: {num1} ^ {num2} = {my_func(num1, num2)}")
print(f"my_func2: {num1} ^ {num2} = {my_func2(num1, num2)}")
