# Урок 3. Задача 6 и 7

# Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и
# возвращающую их же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

# Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых
# пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод
# исходной строки, но каждое слово должно начинаться с заглавной буквы. Используйте
# написанную ранее функцию int_func().

def int_func(world):
    symbols = list(world)
    if (symbols[0] >= 'a') and (symbols[0] <= 'z'):
        symbols[0] = chr(ord(symbols[0]) - (ord('a') - ord('A')))
    title_str = ''.join(symbols)
    return title_str


input_str = input("Введите строку из латинских маленьких букв разделенных пробелами: ")
for el in input_str.split():
    print(int_func(el), end=' ')
