# Урок 4. Задача 6

# Реализовать два небольших скрипта:
# ● итератор, генерирующий целые числа, начиная с указанного;
# ● итератор, повторяющий элементы некоторого списка, определённого заранее
#
# Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что
# создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 —
# завершаем цикл. Вторым пунктом необходимо предусмотреть условие, при котором
# повторение элементов списка прекратится.

from itertools import count, cycle

start_num = 3
stop_num = 10
print(f"Генерация целых чисел от {start_num} до {stop_num}")
for el in count(start_num):
    if el > stop_num:
        break
    print(el)

print()

c = 1
stop_cycle = 10
my_list = [2, 6, 10]
print(f"Генерация {stop_cycle} элементов списка {my_list}")
for el in cycle(my_list):
    if c > stop_cycle:
        break
    print(el)
    c += 1
