# Урок 5. Задача 6

# Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать
# учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета
# были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по
# нему. Вывести его на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

while True:
    s_name = input("Введите имя файла: ")
    if len(s_name) > 0:
        try:
            f = open(s_name, "r", encoding='utf-8')
            print(f"Файл {s_name} успешно открыт!")
            break
        except FileNotFoundError:
            print(f"Файла с именем: {s_name} не существует!")

new_dict = {}
for line in f:
    my_item = line.split()
    sum_hour = 0
    for i in range(1, len(my_item)):
        my_str = my_item[i].split("(")[0]
        if my_str.isnumeric():
            sum_hour += int(my_str)
    new_dict.update({my_item[0][:-1]: sum_hour})

print(f"Словарь предметов: {new_dict}")
f.close()
